{
  "name": "ws-slideshow",
  "author": "Jens Krause",
  "homepage": "http://ws-slideshow.com",
  "description": "HTML5 based Slideshow for everyone",
  "repository": "https://github.com/ws-slideshow/ws-slideshow-app",
  "issues": "https://github.com/ws-slideshow/ws-slideshow-app/issues",
  "version": "3.0.0-alpha",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^5.9.1",
    "chai": "^1.9.1",
    "connect": "^3.0.1",
    "connect-livereload": "^0.4.0",
    "deamdify": "^0.1.1",
    "debowerify": "^0.8.1",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.8",
    "gulp-browserify": "^0.5.0",
    "gulp-changed": "^0.4.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^1.0.0",
    "gulp-if": "^1.2.4",
    "gulp-jshint": "^1.6.3",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-open": "^0.2.8",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^0.3.1",
    "gulp-useref": "^0.6.0",
    "gulp-util": "^3.0.0",
    "insert-css": "^0.2.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.19",
    "karma-browserifast": "^0.7.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.3",
    "mocha": "^1.20.1",
    "opn": "^1.0.0",
    "partialify": "^3.1.1",
    "resrcify": "^1.0.2",
    "serve-index": "^1.1.4",
    "serve-static": "^1.2.3",
    "sinon": "^1.10.3",
    "wiredep": "^1.8.1"
  },
  "browserify": {
    "transform": [
      "partialify"
    ]
  }
}
